lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=474617291421
and.BundleId=com.sjce.pll
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e474617291421%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.sjce.pll%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkIncWUi-gNEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkIncWUi-gNEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkIncWUi-gNEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkIncWUi-gNEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkIncWUi-gNEAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=474617291421-dpj5i47s8o95ifo8po70e7i78ksc8dbj.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
